{
  "name": "silveirajedi/docker-apache-php-mariadb",
  "description": "Exemplo de Composer para teste no ambiente Docker",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Leandro",
      "email": "silveira.jedi@gmail.com"
    }
  ],
  "require": {
    "php" : "^8.1",
    "ext-pdo" : "^8.1",
    "phpmailer/phpmailer" : "^6.2"
  }
}